OracleJavaViews/Views/MovieView.xaml

<UserControl x:Class="OracleJavaViews.Views.MovieView"
             x:Name="movieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300"
             xmlns:converters="clr-namespace:OracleJavaViews.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:DebugConverter x:Key="DebugConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="영화" Margin="20"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Padding="5">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Movies}" x:Name="mList" SelectedItem="{Binding Movie}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding}" GroupName="mGroup"
                                             IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Converter={StaticResource DebugConverter}, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <MediaElement x:Name="myMediaElement" LoadedBehavior="Play"
                          Height="200" Visibility="Visible"
                          Source="{Binding Movie, Converter={StaticResource EnumToStringConverter}}" />
        </StackPanel>        
    </Grid>
</UserControl>
