OracleJavaViews/Views/ViewAnimation.xaml

<UserControl x:Class="OracleJavaViews.Views.ViewAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"
                                    Duration="0:0:1.5"
                                    SpeedRatio="0.5"
                                    Storyboard.TargetProperty="Width">
                            <DoubleAnimation Storyboard.TargetName="RectA"
                                             AccelerationRatio="1.0"
                                             From="0" To="300"/>
                            <DoubleAnimation Storyboard.TargetName="RectB"
                                             AccelerationRatio="0.8"
                                             DecelerationRatio="0.2"
                                             From="0" To="300"/>
                            <DoubleAnimation Storyboard.TargetName="RectC"
                                             AccelerationRatio="0.6"
                                             DecelerationRatio="0.4"
                                             From="0" To="300"/>
                            <DoubleAnimation Storyboard.TargetName="RectD"
                                             AccelerationRatio="0.5"
                                             DecelerationRatio="0.5"
                                             From="0" To="300"/>
                            <DoubleAnimation Storyboard.TargetName="RectE"
                                             AccelerationRatio="0.4"
                                             DecelerationRatio="0.6"
                                             From="0" To="300"/>
                            <DoubleAnimation Storyboard.TargetName="RectF"
                                             AccelerationRatio="0.2"
                                             DecelerationRatio="0.8"
                                             From="0" To="300"/>
                            <DoubleAnimation Storyboard.TargetName="RectG"
                                             AccelerationRatio="1.0"
                                             From="0" To="300"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <TextBlock Text="Animation...#1" FontSize="19.5"/>
            <StackPanel Margin="20" Width="260">
                <Rectangle x:Name="RectA" Fill="#FF0000" Height="30" />
                <Rectangle x:Name="RectB" Fill="#D5002B" Height="30" />
                <Rectangle x:Name="RectC" Fill="#AB0055" Height="30" />
                <Rectangle x:Name="RectD" Fill="#800080" Height="30" />
                <Rectangle x:Name="RectE" Fill="#5500AB" Height="30" />
                <Rectangle x:Name="RectF" Fill="#2B00D5" Height="30" />
                <Rectangle x:Name="RectG" Fill="#0000FF" Height="30" />
            </StackPanel>

            <TextBlock Text="Animation...#2" FontSize="19.5"/>
            <StackPanel Margin="20" Width="220">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever"
                                        Duration="0:0:1.5"
                                        SpeedRatio="0.5"
                                        Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Storyboard.TargetName="RectKangHoDong"
                                                 To="0.0" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Rectangle x:Name="RectKangHoDong" Height="100" HorizontalAlignment="Stretch"
                           Margin="0,0,0,20">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/OracleJavaApp;component/Images/kang.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <TextBlock Text="Animation #3" FontSize="19.5"/>
            <StackPanel Margin="20 15">
                <Canvas Width="270">
                    <Rectangle Canvas.Top="200" Canvas.Left="25"
                               Width="100" Height="100" Stroke="Yellow" StrokeThickness="3">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/OracleJavaApp;component/Images/kang.jpg"/>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:2"
                                                                     Storyboard.TargetProperty="(Canvas.Top)"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:2"
                                                                     Storyboard.TargetProperty="(Canvas.Top)"
                                                                     To="200" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Canvas>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
