OracleJavaViews/Views/ViewCalendar.xaml

<UserControl x:Class="OracleJavaViews.Views.ViewCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OracleJavaViews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Calendar입니다..." FontSize="19.5"/>
            <StackPanel Background="White">
                <UniformGrid Columns="7" Rows="1">
                    <TextBlock Text="Sun"/>
                    <TextBlock Text="Mon"/>
                    <TextBlock Text="Tue"/>
                    <TextBlock Text="Wed"/>
                    <TextBlock Text="Thu"/>
                    <TextBlock Text="Fri"/>
                    <TextBlock Text="Sat"/>
                </UniformGrid>
                <ItemsControl ItemsSource="{Binding Days}"
                              Background="Black" Padding="0,0,1,1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" FirstColumn="{Binding StartYoil}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="1,1,0,0"
                                    Background="White">
                                <TextBlock Text="{Binding}" Height="35"
                                           HorizontalAlignment="Center"
                                           Padding="0,7.5,0,0" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
