OracleJavaApp/Views/MainWindow.xaml

<Window x:Class="OracleJavaApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="762" Width="1250" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="20,17,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="OracleJava" />
            <TextBlock Grid.Row="1" Text="Wpf" />
            <TextBlock Grid.Row="2" Text="Programming" />
            <TextBlock Grid.Row="3" Text="Sample" />
            <ListBox Grid.Row="4" ItemsSource="{Binding Pages}"
                     SelectedItem="{Binding ActivePage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Page}" GroupName="aa"
                               IsChecked="{Binding IsSelected, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
